# Suiteki-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/sky233/suiteki/: AddDeviceActivity.java  DeviceActivity.java  GraphActivity.java  InstallActivity.java  MainActivity.java  MainApplication.java  MainApplication.kt  MainTestActivity.java  StartPageActivity.java  TipsActivity.java  WebActivity.java
app/src/main/java/ml/sky233/suiteki/adapter/: AddDeviceAdapter.kt  AppAdapter.java  AppAdapter.kt  AppBlueAdapter.java  DeviceAdapter.java  DeviceAdapter.kt  PermissionAdapter.kt  RecyclerExtras.kt  SuiteGraphAdapter.java  TipsAdapter.java  WatchFaceAdapter.java
app/src/main/java/ml/sky233/suiteki/bean/: AppObject.java  GraphObject.java  PermissionObject.kt  TipsObject.java  WatchFaceObject.java
app/src/main/java/ml/sky233/suiteki/bean/app/: AppInfo.java  AppList.java
app/src/main/java/ml/sky233/suiteki/bean/device/: DeviceInfo.java  DevicesList.java
app/src/main/java/ml/sky233/suiteki/callback/: GetDeviceCallback.kt  GraphCallback.java  GraphCallback.kt  ProgressCallback.java  ProgressCallback.kt  ReAuthCallback.java  ReAuthCallback.kt  StatusCallback.java  StatusCallback.kt
app/src/main/java/ml/sky233/suiteki/handler/: CrashHandler.java  CrashHandler.kt
app/src/main/java/ml/sky233/suiteki/service/ble/: BleActions.java  BleActions.kt  BleAppInfo.java  BleAppInfo.kt  BleDeviceInfo.java  BleDeviceInfo.kt  BleService.java  BleService.kt  FirmwareInstaller.java  FirmwareInstaller.kt  HuamiService.java  HuamiService.kt
app/src/main/java/ml/sky233/suiteki/service/ble/callback/: BleGattCallback.java  BleGattCallback.kt  BleNotifyCallback.java  BleNotifyCallback.kt  GattCallback.java
app/src/main/java/ml/sky233/suiteki/sqlite/: SuitekiDataGetter.kt  SuitekiDataPutter.kt  SuitekiDatabaseHelper.kt
app/src/main/java/ml/sky233/suiteki/sqlite/bean/: Device.kt
app/src/main/java/ml/sky233/suiteki/ui/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  WebLoginActivity.kt  WelcomeActivity.kt
app/src/main/java/ml/sky233/suiteki/ui/device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/ml/sky233/suiteki/ui/dialog/: AddDeviceBottomSheet.kt  CustomAddDeviceBottomSheet.kt  CustomDeviceTypeDialog.kt  DeviceBottomSheet.kt  ZeppAddDeviceBottomSheet.kt  ZeppLoginBottomSheet.kt
app/src/main/java/ml/sky233/suiteki/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ml/sky233/suiteki/ui/welcome/: DeviceFragment.kt  MainFragment.kt  PermissionFragment.kt  ReadFragment.kt
app/src/main/java/ml/sky233/suiteki/util/: ActivityUtils.kt  AnimationUtils.java  AppThread.java.bak  AppUtils.java  ArrayUtils.java  BleLogTools.java  BytesUtils.java  BytesUtils.kt  CryptoUtils.java  ECDH_B163.java  EsonBuilder.java  EsonUtils.java  FileUtils.java  FileUtils.kt  GirlFriend.java  ImageUtils.java  LogUtils.java  MsgBuilder.java  MsgUtils.java  MsgUtils.kt  PermissionUtils.kt  SettingUtils.java  SettingUtils.kt  TextUtils.java  TextUtils.kt  UrlUtils.java  UrlUtils.kt  ViewUtils.java  ViewUtils.kt  ZipUtils.kt
app/src/main/java/ml/sky233/suiteki/util/Crypto/: CryptoUtils.java  CryptoUtils.kt  ECDH_B163.java
app/src/main/java/ml/sky233/suiteki/util/Eson/: EsonBuilder.java  EsonUtils.java
app/src/main/java/ml/sky233/suiteki/widget/: CircleImageView.java  CircleProgressView.java  NoScrollListView.java  NoScrollViewPager.kt  RecyclerExtras.java  SuiteGraphView.java  SuitekiButton.java  SuitekiCardButton.java  SuitekiImageView.java  SuitekiListButton.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_night.xml  bg_ic_shape.xml  bg_list_item.xml  bg_list_item_line.xml  bg_list_item_pink.xml  bg_splash.xml  bt_bg_suiteki_card_disable.xml  bt_bg_suiteki_card_normal.xml  bt_bg_suiteki_card_pink_normal.xml  bt_bg_suiteki_dialog.xml  bt_bg_suiteki_dialog_dark.xml  bt_bg_suiteki_disable.xml  bt_bg_suiteki_list_disable.xml  bt_bg_suiteki_list_normal.xml  bt_bg_suiteki_normal.xml  bt_suiteki.xml  bt_suiteki_card.xml  bt_suiteki_card_pink.xml  bt_suiteki_list.xml  ic_add.xml  ic_app_help.xml  ic_app_install.xml  ic_app_null.xml  ic_app_setting.xml  ic_apps.xml  ic_back.xml  ic_background.xml  ic_band.xml  ic_bar_suiteki.xml  ic_error_outline.xml  ic_install.xml  ic_key_lock.xml  ic_launcher_foreground.xml  ic_lib.xml  ic_lock.xml  ic_sign.xml  ic_status_ble_connected.xml  ic_status_ble_connecting.xml  ic_status_ble_disconnect.xml  (+3 more)
app/src/main/res/layout/: activity_add_device.xml  activity_device.xml  activity_graph.xml  activity_install.xml  activity_main.xml  activity_main_test.xml  activity_settings.xml  activity_tips.xml  activity_web.xml  activity_web_login.xml  activity_welcome.xml  common_title.xml  dialog_add_device.xml  dialog_custom_add_device.xml  dialog_custom_device_type.xml  dialog_del_device.xml  dialog_device.xml  dialog_edit_device.xml  dialog_not_install.xml  dialog_zepp_add_device.xml  dialog_zepp_login.xml  fragment_device.xml  fragment_home.xml  fragment_welcome_device.xml  fragment_welcome_main.xml  fragment_welcome_permission.xml  fragment_welcome_read.xml  fragment_welcome_tips.xml  item_app.xml  item_device.xml  list_item_app.xml  list_item_device.xml  list_item_suite_graph.xml  list_item_watchface.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
release/: Suiteki_1.2.1-beta.apk  output-metadata.json
src/main/: AndroidManifest.xml
src/main/assets/: license.txt
src/main/res/color/: switch_thumb_color.xml  switch_truck_color.xml
src/main/res/drawable/: bg_get_key_item.xml  ic_app_icon.xml  ic_band.xml  ic_check.xml  ic_icon_bar.xml  ic_key_lock.xml  key.xml  (+8 more)
(+49 files in other folders)
