plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ml.sky233.suiteki"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "1.2.1-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

}

dependencies {
    //implementation files('libs/E4ARuntime.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation files('libs\\Hitokoto.jar')
    implementation files('libs\\json.jar')
    implementation files('libs\\E4ARuntime.jar')
    testImplementation 'junit:junit:4.+'
    implementation("ml.sky233.suiteki:Suiteki:1.0.3")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

