plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ml.sky233.suiteki'
    compileSdk 33

    defaultConfig {
        applicationId "ml.sky233.suiteki"
        minSdk 24
        targetSdk 33
        versionCode 26
        versionName "2.0.0-Alpha-4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    configurations {
        configureEach {
            exclude group: 'androidx.appcompat', module: 'appcompat'
        }
    }
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation 'ml.sky233.suiteki:Suiteki:1.1.2'
    implementation(fileTree("libs"))
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"
    implementation "dev.rikka.rikkax.material:material:2.7.0"
    implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'
}