plugins {
    id 'com.android.application'
}

android {
    namespace 'ml.sky233.suiteki'
    compileSdk 33

    defaultConfig {
        applicationId "ml.sky233.suiteki"
        minSdk 23
        targetSdk 33
        versionCode 26
        versionName "2.0.0-Alpha-4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.apache.commons:commons-lang3:3.7"
    implementation 'ml.sky233.suiteki:Suiteki:1.1.2'
    implementation (fileTree("libs"))
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.github.st235:expandablebottombar:1.5.1'
    def appCenterSdkVersion = '5.0.0'
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
}