<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstallActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/title_install_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/title_install"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ml.sky233.suiteki.widget.CircleProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        app:backColor="@color/blue_3"
        app:backWidth="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:progColor="@color/blue"
        app:progWidth="20dp"
        app:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/progress">

        <TextView
            android:id="@+id/install_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:text="准备安装"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progress_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/blue"
            android:text="0%"
            android:textStyle="bold" />
    </LinearLayout>
<!--    <ml.sky233.suiteki.widget.SuitekiButton-->
<!--        style="@style/Theme.Suiteki.Button"-->
<!--        android:id="@+id/install_button"-->
<!--        android:layout_marginStart="65dp"-->
<!--        android:layout_marginEnd="65dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="选择文件"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>