<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.MainFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Suiteki.ViewPager_Title"
        android:text="请先阅读并同意\n用户协议"
        app:layout_constraintBottom_toTopOf="@+id/cardView_device"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/device_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Theme.Suiteki.ViewPager_Image"
        android:src="@drawable/ic_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_device"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingDefaultResource">

        <androidx.core.widget.NestedScrollView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/privacy_text" />
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:text="当您点击\继续\按钮时,表明您已经同意用户协议的所有内容"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>